<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper  indigo lighten-3">
          <a href="#!" class="brand-logo" style="color: #000000;">F.logger</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="reportForm.html">Report fault</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="logout.html">Log out</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="reportForm.html">Report fault</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="logout.html">Log out</a></li>
      </ul>

    <h3>Fault history</h3>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems, {menuWidth: 500});
      });
    </script>

    <script src="materialize.min.js"></script>
</body>
</html>